<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Robi Dany Riupassa" /><link rel="canonical" href="https://robiriu.github.io/blog/2026-04-20-implementing-orchestrated-agent-workflows-with-hum/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Implementing Orchestrated Agent Workflows with Human-in-the-Loop and Web-Base... - Robiriu Labs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/mermaid-custom.css" rel="stylesheet" />
        <link href="../../stylesheets/embeds.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Implementing Orchestrated Agent Workflows with Human-in-the-Loop and Web-Base...";
        var mkdocs_page_input_path = "blog/2026-04-20-implementing-orchestrated-agent-workflows-with-hum.md";
        var mkdocs_page_url = "/blog/2026-04-20-implementing-orchestrated-agent-workflows-with-hum/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Robiriu Labs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/education/">Education</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/experience/">Experience</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/publications/">Publications</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Projects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../projects/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Ongoing: Enterprise AI Automation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/erp-automation-platform/">Agentic ERP Automation Platform (Live)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Ongoing: AI-Native Applications</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/transforce/">TransForce (Particle Transport)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/cutforce/">CutForce (Video Editor)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >LLM Fine-Tuning & Alignment</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/energylm-finetune/">EnergyLM-7B (In Progress)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Flagship — ForceX AI</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/forcex-ai/">ForceX AI Platform</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/geoforce/">GeoForce (CNN Surrogate)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >GenAI & LLM Systems</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/enterprise-agentic-rag/">Enterprise Agentic RAG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/agentic-hr-platform/">Agentic HR Intelligence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/ai-help-qna/">AI Help & QnA (RAG)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/porto-agent/">Porto Agent</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >AI Applications</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/ai-sales-chatbot/">AI Sales & Lead-Gen Chatbot</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/linkedin-carousel-rag/">LinkedIn Carousel RAG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/agentic-doc-pipeline/">Agentic Doc Pipeline (LangGraph)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/portfolio-assistant/">Portfolio AI Assistant</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/whatsapp-realestate-bot/">WhatsApp Real-Estate Bot</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/automotive-chatbot/">Automotive Chatbot</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/ai-analytics/">AI Analytics Workspace</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/marketmind/">MarketMind (Crypto & Stocks)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/datapilot/">DataPilot (Private AI Analyst)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/healthpredict/">HealthPredict (Clinical Risk ML)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Web & Business Systems</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/leadflow-crm/">LeadFlow (Sales & Lead CRM)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >MLOps & Infrastructure</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/broadcast-analytics/">Broadcast Analytics (MLOps)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/media-platform/">Media Platform (AdCP)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >GPU Computing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/gpu-migration/">AI Service Migration (CPU to GPU)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Developer Tools</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/ai-testing-framework/">AI Testing Framework (ATP)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Research</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/recommendation-systems-research/">Recommendation Systems</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Blog</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-06-22-a-privacy-first-code-interpreter-for-data-analysis/">A privacy-first code interpreter for data analysis (local...</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-06-22-from-raw-csv-to-a-dashboard-with-no-configuration-/">From raw CSV to a dashboard with no configuration: an ana...</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-06-22-a-strictly-grounded-portfolio-assistant-that-wont-/">A strictly-grounded portfolio assistant that won't invent...</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-06-22-a-whatsapp-assistant-that-sends-property-photos-at/">A WhatsApp assistant that sends property photos at the ri...</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-06-22-exploring-product-compatibility-reasoning-in-a-wha/">Exploring product-compatibility reasoning in a WhatsApp c...</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-06-22-exploring-an-llm-sales-assistant-that-captures-and/">Exploring an LLM sales assistant that captures and classi...</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-06-22-numbers-decide-the-signal-the-llm-only-explains-a-/">Numbers decide the signal, the LLM only explains: a marke...</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-06-22-what-agentic-actually-means-a-self-correcting-lang/">What 'agentic' actually means: a self-correcting LangGrap...</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-06-22-a-rag-experiment-can-a-knowledge-base-write-its-ow/">A RAG experiment: can a knowledge base write its own Link...</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-05-24-managing-asynchronous-database-sessions-and-module/">Managing Asynchronous Database Sessions and Module Depend...</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Activities</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../activities/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../activities/events/">Workshops & Webinars</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contact/">Contact</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Robiriu Labs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Implementing Orchestrated Agent Workflows with Human-in-the-Loop and Web-Base...</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>Implementing Orchestrated Agent Workflows with Human-in-the-Loop and Web-Based Management</p>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>The development of complex automated systems, particularly those incorporating artificial intelligence agents, often necessitates sophisticated mechanisms for managing multi-step processes, integrating human oversight, and providing intuitive operational control. Autonomous agents, while capable of executing intricate tasks, frequently benefit from structured workflows that allow for validation, intervention, and state management. This post details an architectural approach for constructing such systems, focusing on state-based orchestration, human-in-the-loop (HITL) integration, dedicated API services, and user interface development for workflow management and deployment considerations.</p>
<h2 id="orchestration-of-agent-workflows">Orchestration of Agent Workflows<a class="headerlink" href="#orchestration-of-agent-workflows" title="Permanent link">&para;</a></h2>
<p>The execution of tasks by intelligent agents typically involves a sequence of operations that may depend on intermediate results or external inputs. To manage this complexity, a state graph orchestration framework can be employed. This approach structures the agent's behavior as a series of states and transitions, where each state represents a distinct stage of processing or decision-making.</p>
<h3 id="state-graph-workflow-design">State Graph Workflow Design<a class="headerlink" href="#state-graph-workflow-design" title="Permanent link">&para;</a></h3>
<p>A state graph, often implemented using a framework like LangGraph, defines a directed graph where nodes represent computational steps or agent actions, and edges represent transitions between these steps. Each node can encapsulate an agent's reasoning, an API call, or a data transformation. The system maintains a mutable state that evolves as the workflow progresses through different nodes.</p>
<p>Consider a workflow for content generation:
1.  <strong>Initial State</strong>: Receive user request for content.
2.  <strong>Generation State</strong>: Agent processes request, potentially calling external services (e.g., a large language model) to generate preliminary content.
3.  <strong>Refinement State</strong>: Agent refines content based on internal rules or contextual information.
4.  <strong>Review State</strong>: The workflow pauses, awaiting human approval.
5.  <strong>Finalization State</strong>: If approved, the content is finalized; otherwise, it might return to an earlier state for regeneration.</p>
<p>This state-based design provides several advantages, including explicit control flow, simplified debugging, and the ability to persist and resume workflows.</p>
<h3 id="generalized-state-definition-example">Generalized State Definition Example<a class="headerlink" href="#generalized-state-definition-example" title="Permanent link">&para;</a></h3>
<p>A simplified representation of a state graph in Python might involve defining a dictionary or class that maps state names to functions and specifies transitions:</p>
<p><pre class="highlight"><code class="language-python">from typing import TypedDict, List, Literal

class WorkflowState(TypedDict):
    """Represents the mutable state of the workflow."""
    request_id: str
    generated_content: str | None
    status: Literal["PENDING", "REVIEW", "APPROVED", "REJECTED", "ERROR"]
    review_comments: List[str]

def generate_content_node(state: WorkflowState) -&gt; WorkflowState:
    """Simulates content generation."""
    print(f"Generating content for request: {state['request_id']}")
    # Assume interaction with an external content generation service
    new_content = f"Generated content for {state['request_id']}"
    return {**state, "generated_content": new_content, "status": "REVIEW"}

def review_node(state: WorkflowState) -&gt; WorkflowState:
    """Node indicating content is awaiting human review."""
    print(f"Content ready for human review: {state['request_id']}")
    return state # State remains "REVIEW" until external action

def approve_node(state: WorkflowState) -&gt; WorkflowState:
    """Node for final approval."""
    print(f"Content approved: {state['request_id']}")
    return {**state, "status": "APPROVED"}

def reject_node(state: WorkflowState) -&gt; WorkflowState:
    """Node for rejection, typically leading to regeneration."""
    print(f"Content rejected: {state['request_id']}")
    return {**state, "status": "REJECTED", "generated_content": None}

# Pseudocode for graph definition (actual implementation varies by framework)
workflow_graph = {
    "nodes": {
        "generate": generate_content_node,
        "review": review_node,
        "approve": approve_node,
        "reject": reject_node
    },
    "edges": {
        "generate": "review",
        "approve": "__END__",
        "reject": "generate" # Loop back for regeneration
    },
    "entry_point": "generate"
}</code></pre>
This structure clearly delineates responsibilities and facilitates complex decision pathways.</p>
<h2 id="human-in-the-loop-hitl-integration">Human-in-the-Loop (HITL) Integration<a class="headerlink" href="#human-in-the-loop-hitl-integration" title="Permanent link">&para;</a></h2>
<p>For applications requiring verification, subjective evaluation, or compliance checks, integrating human oversight is crucial. The state graph orchestration pattern readily accommodates HITL by allowing the workflow to pause at specific nodes and await external input. This mechanism can be implemented using an <code>interrupt_before</code> pattern, where the workflow halts prior to executing a particular node, signals its state to an external system, and resumes only upon receiving an explicit instruction.</p>
<p>In the context of content generation, after the initial content is produced, the workflow enters a review state. At this point, the system presents the generated output to a human operator through a dedicated user interface. The operator can then decide to:
*   <strong>Approve</strong>: The workflow proceeds to the finalization stage.
*   <strong>Reject</strong>: The workflow transitions to a rejection state, potentially triggering a restart of the generation process or flagging the item for manual revision.
*   <strong>Regenerate</strong>: The workflow loops back to an earlier generation state, prompting the agent to produce new content based on implicit or explicit feedback.</p>
<p>This interactive capability significantly enhances the reliability and quality of agent-driven processes by combining the speed of automation with the nuance of human judgment.</p>
<h2 id="architectural-design-for-workflow-management">Architectural Design for Workflow Management<a class="headerlink" href="#architectural-design-for-workflow-management" title="Permanent link">&para;</a></h2>
<p>To facilitate human interaction and overall system management, a layered architecture comprising a dedicated backend API and a web-based frontend dashboard is a standard practice.</p>
<h3 id="backend-api-service">Backend API Service<a class="headerlink" href="#backend-api-service" title="Permanent link">&para;</a></h3>
<p>A backend API service, often built using frameworks such as FastAPI (Python) or similar RESTful frameworks, acts as the primary interface for managing workflows. This service performs several functions:
*   <strong>Workflow Initiation</strong>: Receives requests to start new agent workflows.
*   <strong>State Retrieval</strong>: Provides endpoints for querying the current state and history of active workflows.
*   <strong>Action Dispatch</strong>: Receives human decisions (approve, reject, regenerate) from the frontend and injects them back into the orchestration engine, advancing the workflow.
*   <strong>External Service Integration</strong>: Mediates communication with external services, such as a content-aware image generation API, abstracting their interfaces from the core workflow logic.</p>
<pre class="highlight"><code class="language-python"># Generalized FastAPI endpoint example
from fastapi import FastAPI, HTTPException
from pydantic import BaseModel

app = FastAPI()

class WorkflowAction(BaseModel):
    action: Literal["approve", "reject", "regenerate"]
    workflow_id: str
    comments: str | None = None

@app.post("/workflows/{workflow_id}/action")
async def perform_workflow_action(workflow_id: str, action_data: WorkflowAction):
    """Endpoint for human decisions to influence workflow state."""
    # Retrieve workflow state from persistence layer or in-memory store
    # Validate workflow_id and current state
    if workflow_id not in active_workflows: # Simplified check
        raise HTTPException(status_code=404, detail="Workflow not found or not in review state.")

    # Apply action to the orchestration engine
    orchestration_engine.send_action(workflow_id, action_data.action, action_data.comments)
    return {"message": f"Action '{action_data.action}' applied to workflow {workflow_id}"}

@app.get("/workflows/{workflow_id}/status")
async def get_workflow_status(workflow_id: str):
    """Endpoint to retrieve the current status of a workflow."""
    # Retrieve state from orchestration engine or persistence
    current_state = orchestration_engine.get_state(workflow_id)
    if not current_state:
        raise HTTPException(status_code=404, detail="Workflow not found.")
    return {"workflow_id": workflow_id, "status": current_state["status"], "content": current_state.get("generated_content")}</code></pre>
<h3 id="frontend-dashboard">Frontend Dashboard<a class="headerlink" href="#frontend-dashboard" title="Permanent link">&para;</a></h3>
<p>A modern web framework like Next.js (TypeScript/JavaScript) is suitable for building an interactive dashboard. This dashboard serves as the operational control center, providing:
*   <strong>Workflow Monitoring</strong>: Displaying a list of active and completed workflows, their current states, and historical data.
*   <strong>Decision Interface</strong>: Presenting generated content or intermediate results for human review, along with actionable buttons (approve, reject, regenerate).
*   <strong>System Overview</strong>: Providing insights into overall system performance and agent activity.</p>
<h3 id="architecture-data-flow-diagram">Architecture Data Flow Diagram<a class="headerlink" href="#architecture-data-flow-diagram" title="Permanent link">&para;</a></h3>
<p>The following diagram illustrates the interactions between these components:</p>
<pre class="mermaid"><code>graph TD
    A[User Interface (e.g., Next.js Dashboard)] --&gt;|1. Initiates Workflow / Submits Decision| B[Backend API (e.g., FastAPI)]
    B --&gt;|2. Manages Workflow State / Sends Commands| C[Orchestration Engine (StateGraph)]
    C --&gt;|3. Requests External Data/Generation| D[External Content Generation Service]
    D --&gt;|4. Returns Generated Content| C
    C --&gt;|5. Interrupts for Human Review (e.g., status update)| B
    B --&gt;|6. Presents Workflow State &amp; Options| A
    A --&gt;|7. Approves / Rejects / Regenerates| B
    C -- 8. Periodically updates --&gt; E[Workflow State Persistence (e.g., Database)]
    E -- 9. Loads state --&gt; C</code></pre>
<h2 id="deployment-considerations">Deployment Considerations<a class="headerlink" href="#deployment-considerations" title="Permanent link">&para;</a></h2>
<p>For deploying such an architecture, configuring declarative infrastructure is a common practice. Utilizing a Platform as a Service (PaaS) provider, for instance, through a <code>render.yaml</code> or similar configuration file, allows for defining services, environment variables, build commands, and scaling rules. This approach automates the deployment process and supports cost-effective hosting options, including those with limited resource requirements for proof-of-concept or hobby projects. Key aspects include:
*   <strong>Service Definition</strong>: Specifying separate services for the backend API and frontend application.
*   <strong>Dependency Management</strong>: Ensuring all required libraries and runtime environments are correctly configured.
*   <strong>Environment Variables</strong>: Securely managing API keys and configuration settings specific to each environment.
*   <strong>Scalability</strong>: Defining rules for automatic scaling based on traffic or resource utilization (though "free tier" options often have fixed resources).</p>
<h2 id="key-takeaways">Key Takeaways<a class="headerlink" href="#key-takeaways" title="Permanent link">&para;</a></h2>
<p>The construction of complex agent-driven systems benefits significantly from:
*   <strong>State Graph Orchestration</strong>: Structuring agent behavior as a sequence of states and transitions enhances control, manageability, and observability.
*   <strong>Human-in-the-Loop Integration</strong>: Incorporating explicit human review points improves output quality, ensures compliance, and allows for flexible decision-making.
*   <strong>Layered Architecture</strong>: A clear separation between a backend API for workflow management and a frontend dashboard for user interaction provides a robust and maintainable system.
*   <strong>Declarative Deployment</strong>: Using configuration files for PaaS deployments streamlines operations and facilitates resource management.</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>By employing structured orchestration patterns, integrating human judgment, and establishing a well-defined architectural separation between concerns, it is possible to develop sophisticated automated systems that are both effective in their tasks and controllable by human operators. This approach fosters the creation of intelligent applications that are reliable, adaptable, and maintainable, offering a foundation for addressing complex challenges in various technical domains.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2022 - 2026 Robi Dany Riupassa</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      <script src="../../javascripts/mermaid-init.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
