<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Robi Dany Riupassa" /><link rel="canonical" href="https://robiriu.github.io/blog/2026-04-20-strategic-integration-of-multiple-large-language-m/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Strategic Integration of Multiple Large Language Model Providers for System R... - Robiriu Labs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/mermaid-custom.css" rel="stylesheet" />
        <link href="../../stylesheets/embeds.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Strategic Integration of Multiple Large Language Model Providers for System R...";
        var mkdocs_page_input_path = "blog/2026-04-20-strategic-integration-of-multiple-large-language-m.md";
        var mkdocs_page_url = "/blog/2026-04-20-strategic-integration-of-multiple-large-language-m/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Robiriu Labs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/education/">Education</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/experience/">Experience</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/publications/">Publications</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Projects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../projects/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Ongoing: Enterprise AI Automation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/erp-automation-platform/">Agentic ERP Automation Platform (Live)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Ongoing: AI-Native Applications</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/transforce/">TransForce (Particle Transport)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/cutforce/">CutForce (Video Editor)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >LLM Fine-Tuning & Alignment</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/energylm-finetune/">EnergyLM-7B (In Progress)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Flagship — ForceX AI</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/forcex-ai/">ForceX AI Platform</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/geoforce/">GeoForce (CNN Surrogate)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >GenAI & LLM Systems</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/enterprise-agentic-rag/">Enterprise Agentic RAG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/agentic-hr-platform/">Agentic HR Intelligence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/ai-help-qna/">AI Help & QnA (RAG)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/porto-agent/">Porto Agent</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >AI Applications</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/ai-sales-chatbot/">AI Sales & Lead-Gen Chatbot</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/linkedin-carousel-rag/">LinkedIn Carousel RAG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/agentic-doc-pipeline/">Agentic Doc Pipeline (LangGraph)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/portfolio-assistant/">Portfolio AI Assistant</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/whatsapp-realestate-bot/">WhatsApp Real-Estate Bot</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/automotive-chatbot/">Automotive Chatbot</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/ai-analytics/">AI Analytics Workspace</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/marketmind/">MarketMind (Crypto & Stocks)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/datapilot/">DataPilot (Private AI Analyst)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/healthpredict/">HealthPredict (Clinical Risk ML)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Web & Business Systems</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/leadflow-crm/">LeadFlow (Sales & Lead CRM)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >MLOps & Infrastructure</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/broadcast-analytics/">Broadcast Analytics (MLOps)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/media-platform/">Media Platform (AdCP)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >GPU Computing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/gpu-migration/">AI Service Migration (CPU to GPU)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Developer Tools</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/ai-testing-framework/">AI Testing Framework (ATP)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Research</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../projects/recommendation-systems-research/">Recommendation Systems</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Blog</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-06-22-a-privacy-first-code-interpreter-for-data-analysis/">A privacy-first code interpreter for data analysis (local...</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-06-22-from-raw-csv-to-a-dashboard-with-no-configuration-/">From raw CSV to a dashboard with no configuration: an ana...</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-06-22-a-strictly-grounded-portfolio-assistant-that-wont-/">A strictly-grounded portfolio assistant that won't invent...</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-06-22-a-whatsapp-assistant-that-sends-property-photos-at/">A WhatsApp assistant that sends property photos at the ri...</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-06-22-exploring-product-compatibility-reasoning-in-a-wha/">Exploring product-compatibility reasoning in a WhatsApp c...</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-06-22-exploring-an-llm-sales-assistant-that-captures-and/">Exploring an LLM sales assistant that captures and classi...</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-06-22-numbers-decide-the-signal-the-llm-only-explains-a-/">Numbers decide the signal, the LLM only explains: a marke...</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-06-22-what-agentic-actually-means-a-self-correcting-lang/">What 'agentic' actually means: a self-correcting LangGrap...</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-06-22-a-rag-experiment-can-a-knowledge-base-write-its-ow/">A RAG experiment: can a knowledge base write its own Link...</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-05-24-managing-asynchronous-database-sessions-and-module/">Managing Asynchronous Database Sessions and Module Depend...</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Activities</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../activities/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../activities/events/">Workshops & Webinars</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contact/">Contact</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Robiriu Labs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Strategic Integration of Multiple Large Language Model Providers for System R...</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>Strategic Integration of Multiple Large Language Model Providers for System Resiliency</p>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Modern software applications increasingly incorporate Large Language Models (LLMs) to facilitate advanced functionalities such as content generation, summarization, and complex reasoning. The reliance on external LLM services, however, introduces several operational considerations, including service availability, response latency, rate limits, and cost implications. A monolithic dependency on a single external provider can compromise system resilience and performance. This document details an architectural approach for integrating multiple LLM providers, establishing mechanisms for provider selection, configuration management, and failover, thereby enhancing system stability and optimizing operational expenditures.</p>
<h2 id="core-concepts-in-multi-provider-llm-integration">Core Concepts in Multi-Provider LLM Integration<a class="headerlink" href="#core-concepts-in-multi-provider-llm-integration" title="Permanent link">&para;</a></h2>
<p>The effective integration of external LLM services requires a structured approach to manage dependencies and optimize resource utilization.</p>
<h3 id="large-language-models-llms">Large Language Models (LLMs)<a class="headerlink" href="#large-language-models-llms" title="Permanent link">&para;</a></h3>
<p>LLMs are a class of artificial intelligence models trained on vast datasets of text and code, capable of generating human-like text, translating languages, writing different kinds of creative content, and answering questions in an informative way. Applications interact with these models through Application Programming Interfaces (APIs) exposed by service providers.</p>
<h3 id="external-service-dependency-management">External Service Dependency Management<a class="headerlink" href="#external-service-dependency-management" title="Permanent link">&para;</a></h3>
<p>When an application relies on an external service, several challenges must be addressed:</p>
<ul>
<li><strong>Availability:</strong> External services may experience outages or degradation, impacting application functionality.</li>
<li><strong>Latency:</strong> Network overhead and provider-specific processing times can introduce delays in responses.</li>
<li><strong>Rate Limiting:</strong> Providers often impose restrictions on the number of requests within a given timeframe, requiring applications to manage request velocity.</li>
<li><strong>Cost:</strong> Different providers offer varying pricing models, including free tiers, pay-per-token, or subscription-based access, necessitating cost-aware selection.</li>
</ul>
<h3 id="multi-provider-strategy">Multi-Provider Strategy<a class="headerlink" href="#multi-provider-strategy" title="Permanent link">&para;</a></h3>
<p>A multi-provider strategy involves configuring an application to interact with more than one external service offering similar functionality. This approach typically designates a primary provider and one or more fallback providers. The primary provider is selected based on criteria such as performance characteristics, cost efficiency, or feature set. Fallback providers are utilized when the primary provider experiences issues or when specific operational thresholds are met.</p>
<h2 id="architectural-approach-and-implementation-patterns">Architectural Approach and Implementation Patterns<a class="headerlink" href="#architectural-approach-and-implementation-patterns" title="Permanent link">&para;</a></h2>
<p>The implementation of a multi-provider LLM strategy necessitates careful design across configuration, service abstraction, and operational logic.</p>
<h3 id="configuration-management">Configuration Management<a class="headerlink" href="#configuration-management" title="Permanent link">&para;</a></h3>
<p>Effective management of external service parameters is fundamental. These parameters typically include API endpoints, authentication credentials (e.g., API keys), and identifiers for specific models offered by each provider. Storing this information in a centralized, version-controlled configuration system, such as a YAML file, promotes separation of concerns and facilitates environment-specific deployments. This allows for modifications to provider details without altering core application code, enhancing maintainability and agility.</p>
<p>A generalized configuration structure might appear as follows:</p>
<pre class="highlight"><code class="language-yaml">llm_providers:
  primary:
    name: "PrimaryLLMProvider"
    api_key_env: "PRIMARY_LLM_API_KEY" # Environment variable for API key
    endpoint: "https://api.primaryprovider.com/v1/generate"
    model_id: "model_id_A"
    rate_limit:
      requests_per_minute: 60
      tokens_per_minute: 1000000
    performance_priority: 1 # Lower value indicates higher priority for performance
    cost_priority: 1 # Lower value indicates higher priority for cost
  fallback:
    name: "FallbackLLMProvider"
    api_key_env: "FALLBACK_LLM_API_KEY"
    endpoint: "https://api.fallbackprovider.com/v1/generate"
    model_id: "model_id_B"
    rate_limit:
      requests_per_minute: 30
      tokens_per_minute: 500000
    performance_priority: 2
    cost_priority: 2</code></pre>
<h3 id="provider-abstraction-layer">Provider Abstraction Layer<a class="headerlink" href="#provider-abstraction-layer" title="Permanent link">&para;</a></h3>
<p>To ensure that the application logic remains decoupled from specific provider APIs, an abstraction layer is implemented. This layer defines a common interface for LLM operations (e.g., <code>generate_text(prompt, config)</code>). Each provider-specific client then implements this interface, translating generic requests into the provider's native API calls and handling its specific response formats. This pattern allows for the addition, removal, or modification of providers with minimal impact on the application's core logic.</p>
<h3 id="selection-and-failover-mechanism">Selection and Failover Mechanism<a class="headerlink" href="#selection-and-failover-mechanism" title="Permanent link">&para;</a></h3>
<p>The application incorporates logic to determine which provider to use for a given request. This logic typically prioritizes the primary provider. If the primary provider becomes unavailable, exceeds its rate limits, or responds with a specific error code, the system can automatically switch to a configured fallback provider. This failover mechanism is critical for maintaining service continuity and user experience.</p>
<p>Conditions triggering a failover might include:</p>
<ul>
<li><strong>Connection Errors:</strong> Network issues or service unavailability.</li>
<li><strong>HTTP Status Codes:</strong> Specific error codes (e.g., 5xx series indicating server errors, 429 indicating rate limits).</li>
<li><strong>Response Latency:</strong> If the primary provider's response time exceeds a predefined threshold.</li>
<li><strong>Explicit Configuration:</strong> Manual override or scheduled shifts between providers.</li>
</ul>
<p>The selection process is often managed by a dedicated service component, which encapsulates the provider configuration and decision logic.</p>
<pre class="highlight"><code class="language-python">import os
import yaml

class LLMProviderInterface:
    """Abstract interface for an LLM provider."""
    def generate_content(self, prompt: str, model_id: str, max_tokens: int) -&gt; str:
        raise NotImplementedError

class PrimaryLLMClient(LLMProviderInterface):
    """Specific client for the primary LLM provider."""
    def __init__(self, config: dict):
        self.api_key = os.getenv(config['api_key_env'])
        self.endpoint = config['endpoint']
        self.model_id = config['model_id']
        # Initialize HTTP client with config

    def generate_content(self, prompt: str, model_id: str, max_tokens: int) -&gt; str:
        # Simulate API call to primary provider
        # Example: response = http_client.post(self.endpoint, json={...})
        # Handle potential errors, rate limits
        if prompt == "fail_primary":
            raise ConnectionError("Primary provider unavailable")
        return f"Content from PrimaryProvider using {model_id} for: {prompt[:20]}..."

class FallbackLLMClient(LLMProviderInterface):
    """Specific client for the fallback LLM provider."""
    def __init__(self, config: dict):
        self.api_key = os.getenv(config['api_key_env'])
        self.endpoint = config['endpoint']
        self.model_id = config['model_id']
        # Initialize HTTP client with config

    def generate_content(self, prompt: str, model_id: str, max_tokens: int) -&gt; str:
        # Simulate API call to fallback provider
        return f"Content from FallbackProvider using {model_id} for: {prompt[:20]}..."

class LLMServiceManager:
    """Manages selection and failover between LLM providers."""
    def __init__(self, config_path: str = 'config/config.yaml'):
        with open(config_path, 'r') as f:
            self.config = yaml.safe_load(f)['llm_providers']

        self.primary_provider = PrimaryLLMClient(self.config['primary'])
        self.fallback_provider = FallbackLLMClient(self.config['fallback'])

    def get_content(self, prompt: str, max_tokens: int = 500) -&gt; str:
        try:
            # Attempt to use primary provider
            print("Attempting primary provider...")
            content = self.primary_provider.generate_content(
                prompt, self.config['primary']['model_id'], max_tokens
            )
            print("Primary provider successful.")
            return content
        except (ConnectionError, Exception) as e:
            print(f"Primary provider failed ({e}). Falling back to secondary...")
            # Fallback to secondary provider
            content = self.fallback_provider.generate_content(
                prompt, self.config['fallback']['model_id'], max_tokens
            )
            print("Fallback provider successful.")
            return content

# Example usage (assuming API keys are set as environment variables)
# os.environ['PRIMARY_LLM_API_KEY'] = 'sk-primarykey'
# os.environ['FALLBACK_LLM_API_KEY'] = 'sk-fallbackkey'

# manager = LLMServiceManager()
# generated_text = manager.get_content("Describe the process of photosynthesis.")
# print(generated_text)

# generated_text_fail = manager.get_content("fail_primary to trigger fallback.")
# print(generated_text_fail)</code></pre>
<h3 id="performance-considerations">Performance Considerations<a class="headerlink" href="#performance-considerations" title="Permanent link">&para;</a></h3>
<p>The selection of a primary provider is often driven by performance metrics. For instance, certain hardware architectures can provide significantly reduced inference latency compared to traditional GPU-based methods. Prioritizing providers that offer higher inference speeds can improve the responsiveness of applications, particularly those requiring real-time content generation. This optimization contributes directly to an enhanced user experience and allows for higher request throughput.</p>
<h3 id="cost-optimization">Cost Optimization<a class="headerlink" href="#cost-optimization" title="Permanent link">&para;</a></h3>
<p>Cost is a critical factor in selecting and managing LLM providers. Many providers offer various pricing structures, including free tiers with daily token allowances. By establishing a primary provider that offers substantial daily token allowances without charge, an application can achieve cost efficiency for initial deployments or specific usage patterns. The fallback provider can then be configured with a different cost model, serving as a reliable alternative while incurring costs only when necessary. This tiered cost strategy ensures operational continuity without incurring excessive expenses during normal operation.</p>
<p>The following Mermaid diagram illustrates the conceptual flow for LLM provider selection and failover.</p>
<pre class="mermaid"><code>graph TD
    A[Application Request] --&gt; B{Service Manager}
    B --&gt; C{Attempt Primary Provider}
    C --&gt;|Success| D[Return Primary Response]
    C --&gt;|On Failure| E{Attempt Fallback Provider}
    E --&gt;|Success| F[Return Fallback Response]
    E --&gt;|Failure| G[Log Error &amp; Handle System Failure]</code></pre>
<h2 id="key-takeaways">Key Takeaways<a class="headerlink" href="#key-takeaways" title="Permanent link">&para;</a></h2>
<p>The adoption of a multi-provider strategy for LLM integration yields several distinct advantages:</p>
<ul>
<li><strong>Enhanced Reliability:</strong> By providing redundant pathways for LLM access, the system becomes more resilient to individual provider outages or performance degradations.</li>
<li><strong>Optimized Performance:</strong> The ability to select a primary provider based on specific performance characteristics, such as inference speed, can lead to overall application responsiveness improvements.</li>
<li><strong>Improved Cost Efficiency:</strong> Strategic utilization of free tiers or cost-effective primary providers, coupled with higher-cost but reliable fallback options, allows for optimized operational expenditures.</li>
<li><strong>Increased Flexibility:</strong> The abstraction layer and configuration-driven approach facilitate easier switching between providers or the addition of new ones, supporting adaptability to evolving service offerings.</li>
</ul>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>The strategic integration of multiple Large Language Model providers is a valuable architectural pattern for applications that depend on external AI capabilities. By implementing robust configuration management, a clear abstraction layer, and intelligent failover mechanisms, systems can achieve higher levels of reliability, performance, and cost efficiency. This approach represents a best practice in designing resilient and maintainable software systems within the dynamic landscape of AI service offerings, ensuring uninterrupted functionality and responsible resource utilization.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2022 - 2026 Robi Dany Riupassa</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      <script src="../../javascripts/mermaid-init.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
